# tpe-paw

./: .gitignore  .travis.yml  Gruntfile.js  README.md  bower.json  package-lock.json  package.json  pom.xml
app/: index.html
app/scripts/: app.js  build.js  routes.js  tpePaw.js
app/scripts/controllers/: 404Ctrl.js  HomeCtrl.js  IndexCtrl.js  LoginCtrl.js  NotificationsCtrl.js  RankingCtrl.js  RankingPageCtrl.js  RankingTournamentsCtrl.js  RegisterCtrl.js  SearchCtrl.js  TournamentCommentsCtrl.js  TournamentCtrl.js  TournamentMatchDetailsCtrl.js  TournamentPageCtrl.js  TournamentPlayersCtrl.js  TournamentStandingsCtrl.js  UserConfigCtrl.js  UsersCtrl.js  main.js  register.js
app/scripts/directives/: availableUsername.js  existingUser.js  fieldMatch.js  gameAutocomplete.js  onFinishRender.js  rankingInfo.js  sample.js  searchAutocomplete.js  tournamentAutocomplete.js  tournamentImage.js  tournamentInfo.js  validTournament.js
app/scripts/i18n/: i18nLoader.js  translations.en.js  translations.es.js
app/scripts/services/: apiService.js  authService.js  dependencyResolverFor.js  sampleService.js  sessionService.js  titleService.js
app/styles/: main.scss
app/styles/partials/: _home.scss  _notifications.scss  _search.scss  _tournament-comments.scss  _tournament-page.scss  _users.scss
app/views/: 404.html  home.html  login.html  main.html  notifications.html  ranking-info.html  ranking-page.html  ranking-tournaments.html  ranking.html  register.html  search.html  tournament-page-standings.html  tournament-page.html  tournament.html  userConfig.html  userCreated.html  userCreates.html  userRankings.html  users.html
app/views/tournament/: tournament-comments.html  tournament-image.html  tournament-info.html  tournament-match-details.html  tournament-page.html  tournament-players.html  tournament-standings.html  tournament.html
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/interfaces/: TournamentService.java  UserDao.java  UserService.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/persistence/: CommentDao.java  DuplicateUsernameException.java  GameDao.java  GameImageDao.java  GameUrlImageDao.java  InscriptionDao.java  MatchDao.java  NotificationDao.java  PlayerDao.java  RankingDao.java  TournamentDao.java  UserDao.java  UserFavoriteGameDao.java  UserFollowDao.java  UserImageDao.java
interfaces/src/main/java/ar/edu/itba/paw/model/: MostFollowedDTO.java
model/: pom.xml
model/src/main/java/ar/edu/itba/paw/model/: BracketNode.java  Comment.java  Game.java  GameImage.java  GameUrlImage.java  Inscription.java  InscriptionPK.java  Match.java  MatchPK.java  MostFollowedDTO.java  Notification.java  Player.java  PlayerScores.java  PopularRankingDTO.java  Ranking.java  Standing.java  Test.java  TopUserDTO.java  Tournament.java  TournamentPoints.java  TournamentPointsPK.java  User.java  UserFavoriteGame.java  UserFavoriteGamePK.java  UserFollow.java  UserFollowPK.java  UserImage.java  UserScore.java  UserScorePK.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: CommentHibernateDao.java  GameHibernateDao.java  GameImageHibernateDao.java  GameImageJdbcDao.java  GameJdbcDao.java  GameUrlImageHibernateDao.java  GameUrlImageJdbcDao.java  InscriptionHibernateDao.java  MatchHibernateDao.java  MatchJDBCDao.java  NotificationHibernateDao.java  PlayerHibernateDao.java  PlayerJdbcDao.java  RankingHibernateDao.java  RankingJdbcDao.java  TournamentHibernateDao.java  TournamentJdbcDao.java  UserFavoriteGameHibernateDao.java  UserFollowHibernateDao.java  UserHibernateDao.java  UserImageHibernateDao.java  UserJdbcDao.java
persistence/src/main/resources/: schema.sql
persistence/src/test/java/ar/edu/itba/paw/persistence/: MatchHibernateDaoTest.java  MatchJdbcDaoTest.java  PlayerHibernateDaoTest.java  PlayerJdbcDaoTest.java  RankingDaoTest.java  RankingHibernateDaoTest.java  RankingJdbcDaoTest.java  TestConfig.java  TournamentHibernateDaoTest.java  TournamentJdbcDaoTest.java  UserDaoTest.java  UserHibernateDaoTest.java  UserJdbcDaoTest.java
persistence/src/test/resources/: schema.sql
service/: pom.xml
service/src/main/java/ar/edu/itba/paw/service/: CommentServiceImpl.java  GameImageServiceImpl.java  GameServiceImpl.java  GameUrlImageServiceImpl.java  InscriptionServiceImpl.java  MatchServiceImpl.java  NotificationServiceImpl.java  PlayerServiceImpl.java  RankingServiceImpl.java  TournamentServiceImpl.java  UserFavoriteGameServiceImpl.java  UserFollowServiceImpl.java  UserImageServiceImpl.java  UserServiceImpl.java
service/src/test/java/: GameServiceTest.java  MatchServiceTest.java  PlayerServiceTest.java  RankingServiceTest.java  TournamentServiceTest.java  UserServiceTest.java
test/: karma.conf.js
test/spec/controllers/: main.js
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebAuthConfig.java  (+6 more)
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  match-edit.jsp  message-notification.jsp  message-user-create.jsp  message-user-created-ranking.jsp  message-user-page.jsp  navbar.jsp  notifications.jsp  players.jsp  ranking-info.jsp  ranking.jsp  rankingPage.jsp  register.jsp  search.jsp  standings.jsp  tournament-comments.jsp  tournament-info.jsp  tournament-page.jsp  tournament.jsp  user-config.jsp  user-create.jsp  user-created-ranking.jsp  user-followed.jsp  user-followers.jsp  user-info.jsp  user-page.jsp  user-statistics.jsp
webapp/src/main/webapp/resources/css/: common.css  index.css  players.css  ranking.css  tournament-page.css  tournament.css  user.css
webapp/src/main/webapp/resources/js/: game-autocomplete.js  index.js  login.js  navbar.js  notification.js  players.js  ranking.js  rankingPage.js  register.js  search.js  standings.js  tournament-comments.js  tournament-page.js  tournament.js  user-config.js  user-created-ranking.js  user-creates.js  user-page.js
(+86 files in other folders)
