'use strict';
define([], function () {

	return {
		INDEX_MESSAGE: 'Create or join tournaments, rank and play!',
		INDEX_CREATE_TOURNAMENT: 'Create Tournament',
		INDEX_CREATE_RANKING: 'Create Ranking',

    HOME_MOST_CHAMPIONSHIPS: 'Most championships',
    HOME_MOST_CHAMPIONSHIPS_POS: 'Pos.',
    HOME_MOST_CHAMPIONSHIPS_USER: 'Users',
    HOME_MOST_CHAMPIONSHIPS_WINS: 'Wins',
    HOME_MOST_FOLLOWED: 'Most followed',
    HOME_MOST_FOLLOWED_USER: 'User',
    HOME_MOST_FOLLOWED_FOLLOWERS: 'Followers',
    HOME_POPULAR_RANKINGS: 'Popular rankings',
    HOME_POPULAR_RANKING: 'Ranking',
    HOME_POPULAR_RANKING_USERS: 'Users',
    HOME_LATEST_TOURNAMENTS: 'Latest tournaments',
    HOME_LATEST_RANKINGS: 'Latest rankings',
    HOME_NAME: 'Name',
    HOME_GAME: 'Game',
    HOME_MATCHES: 'Matches',
    HOME_PLAYERS: 'Players',
    HOME_USERS: 'Users',
    HOME_TOURNAMENTS: 'Tournaments',

		REGISTER_TITLE: 'Register',
		REGISTER_USERNAME: 'Username',
		REGISTER_PASSWORD: 'Password',
		REGISTER_REPEAT_PASSWORD: 'Repeat Password',
    REGISTER_USERNAME_REQUIRED: 'Username is required',
    REGISTER_USERNAME_LENGTH: 'Username must be between {{minlength}} and {{maxlength}} characters long.',
    REGISTER_USERNAME_PATTERN: 'Username can only contain letters or numbers.',
    REGISTER_USERNAME_AVAILABLE: 'This username is not available.',
    REGISTER_PASSWORD_REQUIRED: 'Password is required',
    REGISTER_PASSWORD_LENGTH: 'Password must be between {{minlength}} and {{maxlength}} characters long.',
    REGISTER_PASSWORD_MIN_LENGTH: 'Password must be at least {{minlength}} characters long.',
    REGISTER_PASSWORD_PATTERN: 'Password can only contain letters or numbers.',
    REGISTER_PASSWORD_MATCH: 'Both password must match.',

		LOGIN_TITLE: 'Sign in',
		LOGIN_USERNAME: 'Username',
		LOGIN_PASSWORD: 'Password',
		LOGIN_REGISTER_LINK: 'Create an account',
		LOGIN_REMEMBER_ME: 'Remember me',
    LOGIN_INVALID_CREDENTIALS: 'Invalid username or password',

		NAVBAR_LOGIN: 'Login',
		NAVBAR_SIGNUP: 'Sign up',
		NAVBAR_LOGOUT: 'Logout',

		TOURNAMENT_TITLE: 'Create a Tournament',
		TOURNAMENT_CREATE: 'Create Tournament',
		TOURNAMENT_CREATE_NAME: 'Name',
		TOURNAMENT_CREATE_NAME_PH: 'Tournament name',
		TOURNAMENT_CREATE_GAME: 'Game',
		TOURNAMENT_FORM_NAME_REQUIRED: 'Tournament name is required',
		TOURNAMENT_FORM_NAME_LENGTH: 'Tournament name must be between {{minlength}} and {{maxlength}} characters long.',
		TOURNAMENT_FORM_NAME_PATTERN: 'Tournament name can only contain letters or numbers.',
		TOURNAMENT_FORM_GAME_LENGTH: 'Game must be at most {{maxlength}} characters long.',

		TOURNAMENT_PAGE_TABLE_PLAYERS: 'Players',
		TOURNAMENT_PAGE_TABLE_MATCHES: 'Matches',
		TOURNAMENT_PAGE_TABLE_GAME: 'Game',
		TOURNAMENT_PAGE_TABLE_CREATOR: 'Creator',
		TOURNAMENT_PAGE_BRACKET: 'Bracket',
		TOURNAMENT_PAGE_STANDINGS: 'Standings',
		TOURNAMENT_PAGE_PLAYERS: 'Players',
		TOURNAMENT_PAGE_COMMENTS: 'Comments',

		TOURNAMENT_PAGE_STANDINGS_TABLE_RANK: '# Rank',
		TOURNAMENT_PAGE_STANDINGS_TABLE_PLAYER: 'Player',

		TOURNAMENT_PAGE_PLAYERS_TABLE_SEED: 'Seed',
		TOURNAMENT_PAGE_PLAYERS_TABLE_PLAYER: 'Player',
		TOURNAMENT_PAGE_PLAYERS_TABLE_USERNAME: 'Username',
		TOURNAMENT_PAGE_GENERATE: 'Generate bracket',
		TOURNAMENT_PAGE_END: 'End Tournament',
		TOURNAMENT_PAGE_FINISHED: 'Finished Tournament',
		TOURNAMENT_PAGE_NOT_STARTED: 'Tournament has not started yet',
		TOURNAMENT_PAGE_JOIN_REQUEST: 'Request join',
		TOURNAMENT_PAGE_AWAITING: 'Awaiting for join request confirmation.',
    TOURNAMENT_PAGE_SCORES: 'Scores',
    TOURNAMENT_PAGE_SCORE_PLAYER: 'Player',
    TOURNAMENT_PAGE_SCORE: 'Score',
    TOURNAMENT_PAGE_MATCH_FORM_NUMBER: 'Score must be a number',
    TOURNAMENT_PAGE_MATCH_FORM_MIN: 'Score must be a positive',
    TOURNAMENT_PAGE_MATCH_FORM_LENGTH: 'Score must be between {{minlength}} and {{maxlength}} digits long',
    TOURNAMENT_PAGE_MATCH_FORM_REQUIRED: 'Score is required',
    TOURNAMENT_PAGE_MATCH_FORM_UPDATE: 'Update Scores',
    TOURNAMENT_PAGE_MATCH_FORM_DETAILS: 'Edit Details',
    TOURNAMENT_PAGE_FINAL: 'Final',
    TOURNAMENT_PAGE_SEMIFINAL: 'Semifinal',
    TOURNAMENT_PAGE_ROUND: 'Round ',
    TOURNAMENT_AUTOCOMPLETE: 'Tournaments',

    MATCH_DATA_TITLE: 'Edit Match Details',
    MATCH_DATA_HOME_CHAR: 'Home Character',
    MATCH_DATA_AWAY_CHAR: 'Away Character',
    MATCH_DATA_MAP: 'Map',
    MATCH_DATA_VOD: 'VOD Link',
    MATCH_DATA_SUBMIT: 'Save',
    MATCH_DATA_FORM_CHAR_LENGTH: 'Character name must be between {{minlength}} and {{maxlength}} characters long.',
    MATCH_DATA_FORM_CHAR_PATTERN: 'Character name can only contain letters or numbers.',
    MATCH_DATA_FORM_VOD_URL: 'VOD Link must be a valid URL',
    MATCH_DATA_FORM_VOD_URL_LENGTH: 'VOD Link must be at most {{maxlength}} characters long.',

		PLAYER_FORM_NAME_REQUIRED: 'Player name is required',
		PLAYER_FORM_NAME_LENGTH: 'Player name must be between {{minlength}} and {{maxlength}} characters long.',
		PLAYER_FORM_NAME_PATTERN: 'Player name can only contain letters or numbers.',
		PLAYER_FORM_USERNAME_LENGTH: 'Username must be between {{minlength}} and {{maxlength}} characters long.',
		PLAYER_FORM_USERNAME_PATTERN: 'Username can only contain letters or numbers.',
		PLAYER_FORM_ADD_BUTTON: 'Add',
		PLAYER_FORM_ADD_TITLE: 'Add player',
		PLAYER_TABLE_EMPTY: 'There are no players registered yet.',
		PLAYER_JOIN_REQUESTS: 'Join requests',

		COMMENT_FORM_PLACEHOLDER: 'Add comment',
		COMMENT_FORM_REQUIRED: 'Comment is required',
		COMMENT_FORM_LENGTH: 'Comment must be between {{minlength}} and {{maxlength}} characters long.',
		COMMENT_SUBMIT: 'Comment',
		COMMENT_REPLY_FORM_PLACEHOLDER: 'Add reply',
		COMMENT_REPLY_SUBMIT: 'Reply',

		NOTFOUND_TITLE: 'Page not found',
		NOTFOUND_MESSAGE: 'Sorry, we could not find that page.',
		NOTFOUND_RETURN: 'Return Home',

		SEARCH_TITLE: 'Search',
		SEARCH_BAR: 'Search in Versus',
		SEARCH_BAR_GAME: 'Game',
		SEARCH_BUTTON: 'Search',
		SEARCH_TOURNAMENTS: 'Tournaments',
		SEARCH_RANKINGS: 'Rankings',
		SEARCH_TABLE_NAME: 'Name',
		SEARCH_TABLE_GAME: 'Game',
		SEARCH_TABLE_PLAYERS: 'Players',
		SEARCH_NOTFOUND: 'No results found',

    USER_FOLLOW: 'Follow',
    USER_UNFOLLOW: 'Unfollow',
    USER_FOLLOWERS: 'Followers ',
    USER_PARTICIPATES: 'Participates',
    USER_CREATES: 'Created',
    USER_RANKINGS: 'Rankings',
    USER_BRACKET: 'Bracket',
    USER_STANDING: 'Standing',
    USER_PERSONAL_INFORMATION: 'Personal Information',
    USER_FAVORITE_GAME: 'Favorite Game',
    USER_POSITION: '#Position ',
    USER_TOURNAMENT_NOT_END: 'tournament has not started yet',
    USER_EDIT_PROFILE: 'Edit your profile',
    USER_EDIT_BUTTON: 'Let\'s go',
    USER_NO_GAME: 'no game',
    USER_ADD_IMAGE: 'Add image',
    USER_LABEL_DESCRIPTION: 'Description',
    USER_LABEL_TWITTER: 'Twitter',
    USER_LABEL_TWITCH: 'Twitch',
    USER_LABEL_YOUTUBE: 'Youtube',
    USER_LABEL_GAME: 'Game',
    USER_PLACEHOLDER_DESCRIPTION: 'Add description...',
    USER_PLACEHOLDER_TWITTER: 'twitter url',
    USER_PLACEHOLDER_TWITCH: 'twitch url',
    USER_PLACEHOLDER_YOUTUBE: 'youtube url',
    USER_PLACEHOLDER_GAME: 'add your favorite game',
    USER_SAVE_BUTTON: 'Save',
    USER_IMAGE_SIZE: 'The image size must be lower than 5mb.',
    USER_DESCRIPTION_SIZE: 'Description must be between 0 and 200 characters long.',
    USER_TWITCH_PATTERN: 'Must be a Twitch url, try https://www.twitch.tv/... or https://twitch.tv/... or www.twitch.tv/... or twitch.tv/...',
    USER_TWITTER_PATTERN: 'Must be a Twitter url, try https://www.twitter.com/... or https://twitter.com/... or www.twitter.com/... or twitter.com/...',
    USER_YOUTUBE_PATTERN: 'Must be a Youtube url, try https://www.youtube.com/... or https://youtube.com/... or www.youtube.com/... or youtube.com/...',
    USER_TWITCH_SIZE: 'Twitch url must be between 0 and 2000 characters long.',
    USER_TWITTER_SIZE: 'Twitter url must be between 0 and 2000 characters long.',
    USER_YOUTUBE_SIZE: 'Youtube url must be between 0 and 2000 characters long.',
    USER_GAME_SIZE: 'Game must be between 0 and 60 characters long.',

    NOTIFICATION_TITTLE: 'Notifications',
    NOTIFICATION_ADD_USER: 'signed up for the tournament',
    NOTIFICATION_FIRST_PLACE: 'has obtained a first place in tournament',
    NOTIFICATION_SECOND_PLACE: 'has obtained a second place in tournament',
    NOTIFICATION_THIRD_PLACE: 'has obtained a third place in tournament',
    NOTIFICATION_ACCEPT: 'You has been accepted to the tournament',
    NOTIFICATION_REJECT_ONE: 'Your request to tournament',
    NOTIFICATION_REJECT_TWO: 'has been rejected',
    NOTIFICATION_REQUEST: 'has requested to join the tournament',
    NOTIFICATION_REPLY: 'has responded to a comment of yours in the tournament',
    NOTIFICATION_ADD_RANKING_ONE: 'add the tournament',
    NOTIFICATION_ADD_RANKING_TWO: 'to ranking',
		RANKING_TITLE: 'Create Ranking',
		RANKING_NAME: 'Name',
		RANKING_GAME: 'Game',
		RANKING_CREATE: 'Create',

		RANKING_PAGE_TABLE_PLAYERS: 'Players',
		RANKING_PAGE_TABLE_TOURNAMENTS: 'Tournaments',
		RANKING_PAGE_TABLE_GAME: 'Game',
		RANKING_PAGE_TABLE_CREATOR: 'Creator',
		RANKING_PAGE_STANDINGS: 'Standings',
		RANKING_PAGE_TOURNAMENTS: 'Tournaments',
		RANKING_PAGE_STANDINGS_TABLE_RANK: 'Rank',
		RANKING_PAGE_STANDINGS_TABLE_USER: 'User',
		RANKING_PAGE_STANDINGS_TABLE_POINTS: 'Points',
    RANKING_PAGE_STANDINGS_TABLE_EMPTY: 'This ranking has no users yet.',
    RANKING_PAGE_FORM_TOURNAMENT_REQUIRED: 'Tournament name is required',
    RANKING_PAGE_FORM_TOURNAMENT_LENGTH: 'Tournament name must be between {{minlength}} and {{maxlength}} characters long.',
    RANKING_PAGE_FORM_TOURNAMENT_PATTERN: 'Tournament name can only contain letters or numbers.',
    RANKING_TOURNAMENT_MIN_POINTS: 'The minimum amount of points that can be awarded is 10.',
    RANKING_TOURNAMENT_FORM_POINTS_REQUIRED: 'You must award points',
    RANKING_PAGE_FORM_POINTS_LENGTH: 'Score must have between {{minlength}} and {{maxlength}} digits.',
    RANKING_CREATE_NAME_PH: 'Ranking name',
    RANKING_FORM_NAME_REQUIRED: 'Ranking name is required',
    RANKING_FORM_NAME_LENGTH: 'Ranking name must be between {{minlength}} and {{maxlength}} characters long.',
    RANKING_FORM_NAME_PATTERN: 'Ranking name can only contain letters or numbers.',
    RANKING_FORM_GAME_LENGTH: 'Game must be at most {{maxlength}} characters long.',
    RANKING_TOURNAMENTS_TABLE_TOURNAMENT: 'Tournament',
    RANKING_TOURNAMENTS_TABLE_POINTS: 'Points',
    RANKING_TOURNAMENTS_TABLE_EMPTY: 'This ranking has no tournaments yet.',
    RANKING_TOURNAMENTS_TABLE_REMOVE: 'Remove',
    RANKING_TOURNAMENT_FORM_ADD_TITLE: 'Add tournament',
    RANKING_TOURNAMENT_FORM_RANKING_NOTE: 'Note: you can only add same game and finished tournaments.',
    RANKING_PAGE_FORM_TOURNAMENT_PH: 'Tournament name',
    RANKING_PAGE_FORM_POINTS_PH: 'Points',
    RANKING_PAGE_FORM_TOURNAMENT_INVALID: 'Can not add this tournament',
    RANKING_PAGE_FORM_TOURNAMENT_CHECKING: 'Checking tournament...',

  };
});
