'use strict';
define([], function () {

  return {
    INDEX_MESSAGE: 'Crea o unite a torneos, rankea y jugá!',
    INDEX_CREATE_TOURNAMENT: 'Crear Torneo',
    INDEX_CREATE_RANKING: 'Crear Ranking',

    HOME_MOST_CHAMPIONSHIPS: 'Más campeonatos',
    HOME_MOST_CHAMPIONSHIPS_POS: 'Pos.',
    HOME_MOST_CHAMPIONSHIPS_USER: 'Usuario',
    HOME_MOST_CHAMPIONSHIPS_WINS: 'Wins',
    HOME_MOST_FOLLOWED: 'Mas seguidores',
    HOME_MOST_FOLLOWED_USER: 'Usuario',
    HOME_MOST_FOLLOWED_FOLLOWERS: 'Seguidores',
    HOME_POPULAR_RANKINGS: 'Rankings populares',
    HOME_POPULAR_RANKING: 'Ranking',
    HOME_POPULAR_RANKING_USERS: 'Usuarios',
    HOME_LATEST_TOURNAMENTS: 'Últimos torneos',
    HOME_LATEST_RANKINGS: 'Últimos rankings',
    HOME_NAME: 'Nombre',
    HOME_GAME: 'Juego',
    HOME_MATCHES: 'Partidos',
    HOME_PLAYERS: 'Jugadores',
    HOME_USERS: 'Usuarios',
    HOME_TOURNAMENTS: 'Torneos',

    REGISTER_TITLE: 'Registrarse',
    REGISTER_USERNAME: 'Usuario',
    REGISTER_PASSWORD: 'Contraseña',
    REGISTER_REPEAT_PASSWORD: 'Repetir Contraseña',
    REGISTER_USERNAME_REQUIRED: 'Usuario es obligatorio',
    REGISTER_USERNAME_LENGTH: 'Usuario debe tener entre {{minlength}} y {{maxlength}} caracteres.',
    REGISTER_USERNAME_PATTERN: 'Usuario solo puede tener letras y números',
    REGISTER_USERNAME_AVAILABLE: 'Este nombre de usuario no está disponible',
    REGISTER_PASSWORD_REQUIRED: 'Contraseña es obligatoria',
    REGISTER_PASSWORD_LENGTH: 'La contraseña debe tener entre {{minlength}} y {{maxlength}} caracteres.',
    REGISTER_PASSWORD_MIN_LENGTH: 'Password must be at least {{minlength}} characters long.',
    REGISTER_PASSWORD_PATTERN: 'Password can only contain letters or numbers.',
    REGISTER_PASSWORD_MATCH: 'Both password must match.',

    LOGIN_TITLE: 'Entrar',
    LOGIN_USERNAME: 'Usuario',
    LOGIN_PASSWORD: 'Contraseña',
    LOGIN_REGISTER_LINK: 'Crear cuenta',
    LOGIN_REMEMBER_ME: 'Recuerdame',

    TOURNAMENT_TITLE: 'Creá un torneo',
    TOURNAMENT_CREATE: 'Crear Torneo',
    TOURNAMENT_CREATE_NAME: 'Nombre',
    TOURNAMENT_CREATE_NAME_PH: 'Nombre del torneo',
    TOURNAMENT_CREATE_GAME: 'Juego',
    TOURNAMENT_FORM_NAME_REQUIRED: 'El nombre de torneo es obligatorio',
    TOURNAMENT_FORM_NAME_LENGTH: 'El nombre del torneo debe tener entre {{minlength}} y {{maxlength}} caracteres.',
    TOURNAMENT_FORM_NAME_PATTERN: 'El nombre del torneo solo debe contener letras y números',
    TOURNAMENT_FORM_GAME_LENGTH: 'El juego puede tener a lo sumo {{maxlength}} caracteres.',

    NAVBAR_LOGIN: 'Entrar',
    NAVBAR_SIGNUP: 'Registrarse',
    NAVBAR_LOGOUT: 'Salir',

    NOTFOUND_TITLE: 'Página no encontrada',
    NOTFOUND_MESSAGE: 'Lo lamento, no pudimos encontrar esa página.',
    NOTFOUND_RETURN: 'Volver al Inicio',

    SEARCH_TITLE: 'Buscar',
    SEARCH_BAR: 'Buscar en Versus',
    SEARCH_BAR_GAME: 'Juego',
    SEARCH_BUTTON: 'Buscar',
    SEARCH_TOURNAMENTS: 'Torneos',
    SEARCH_RANKINGS: 'Rankings',
    SEARCH_TABLE_NAME: 'Nombre',
    SEARCH_TABLE_GAME: 'Juego',
    SEARCH_TABLE_PLAYERS: 'Jugadores',
    SEARCH_NOTFOUND: 'No se han encontrado resultados',
  };
});
